<!DOCTYPE html>
<html lang="en">
	<head>
		<title>COOL FREE CLUB PENGUIN HACKXXX!</title>
		<style>
			body {
			  background: url("penguin.jpg")no-repeat center center fixed;
			  -webkit-background-size: 50%;
			  -moz-background-size: 50%;
			  -o-background-size: 50%;
			  background-size: 50%;
			}
			
			#left-banana{
				width: 5%;
				text-align: center;
				position:absolute;
				top:47%;
				left:20%;
			}
			
			#right-banana{
				width: 5%;
				text-align: center;
				position:absolute;
				top:47%;
				right:25%;
			}
			
			#welcome{
				width: 45%;
				position:absolute;
				top:50%;
				left:25%;
			}
			
			#fuego1{
				width: 25%;
				position:absolute;
				top:70%;
				left:25%;
			}
			#fuego2{
				width: 25%;
				position:absolute;
				top:70%;
				right:25%;
			}
			
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  position:absolute;
			  left: 40%;
			  top: 60%;
			}

			li { 
			  float: left;
			}

			li a {
			  display: block;
			  padding: 20px;
			  background-color: #dddddd;
			 
			}
			
			#virus{
				position:absolute;
				top:0%;
				left:0%;
			}
			
			#virus2{
				position:absolute;
				top:40%;
			}
			#virus3{
				position:absolute;
				top:40%;
				right: 5%;
			}
			#virus4{
				position:absolute;
				top:70%;
				left: 60%;
			}
			#virus5{
				position:absolute;
				top:15%;
				left: 10%;
			}
			#virus6{
				position:absolute;
				top:60%;
				left: 0%;
			}
			#virus7{
				position:absolute;
				top:0%;
				left: 70%;
			}
</style>
		</style>
	</head>
	<body>
			<img id="virus" src="virus.gif" alt="Italian Trulli">
			<img id="virus2" src="virus2.gif" alt="Italian Trulli">
			<img id="virus3" src="virus3.gif" alt="Italian Trulli">
			<img id="virus4" src="virus4.gif" alt="Italian Trulli">
			<img id="virus5" src="virus5.gif" alt="Italian Trulli">
			<img id="virus6" src="virus6.gif" alt="Italian Trulli">
			<img id="virus7" src="virus7.gif" alt="Italian Trulli">

			<center>
				<ul>
				  <li><a href="index.html">Home</a></li>
				  <li><a href="git.html">Course Page</a></li>
				  <li><a href="club.html">FREE CLUB PENGUIN HAX</a></li>
				</ul>
				<img id="fuego1" src="flame.gif" alt="Italian Trulli">
				<img id="fuego2" src="flame.gif" alt="Italian Trulli">
				
				
			</center>



	</body>
</html>