<!DOCTYPE html>
<html lang="en">
	<head>
		<title>COOL FREE CLUB PENGUIN HACKXXX!</title>
		<style>
			body {
			  background: url("square.gif");
			  -webkit-background-size: 50%;
			  -moz-background-size: 50%;
			  -o-background-size: 50%;
			  background-size: 50%;
			}
			
			#left-banana{
				width: 5%;
				text-align: center;
				position:absolute;
				top:47%;
				left:20%;
			}
			
			#right-banana{
				width: 5%;
				text-align: center;
				position:absolute;
				top:47%;
				right:25%;
			}
			
			#welcome{
				width: 45%;
				position:absolute;
				top:50%;
				left:25%;
			}
			
			#fuego1{
				width: 25%;
				position:absolute;
				top:10%;
				left:25%;
			}
			#fuego2{
				width: 100%;
				position:absolute;
				top:20%;
				right:0%;
			}
			
			#cat {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  position:absolute;
			  left: 35%;
			  top: 0%;
			}

			#cat2 { 
			  float: left;
			}

			#cat a {
			  display: block;
			  padding: 20px;
			  background-color: black;
			 
			}
			
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  position:absolute;
			  left: 25%;
			  top: 10%;
			}
			
			
			li a {
			  display: block;
			  padding: 20px;
			  background-color: black;
			  color: white;
			 
			}
</style>
		</style>
	</head>
	<body>

			<center>
			<!--<img id="fuego2" src="flame.gif" alt="Italian Trulli">-->
				<ul id="cat">
				  <li id="cat2"><a href="index.html">Home</a></li>
				  <li id="cat2"><a href="git.html">Course Page</a></li>
				  <li id="cat2"><a href="club.html">FREE CLUB PENGUIN HAX</a></li>
				</ul>
				
				<ul>
				<hr/>
				  <li><a>
					  <strong style="color:#AFEEEE">•Class Works :</strong>
					  <br/>
					  <strong style="color:#C0C0C0">
					  <br/>&nbsp;&nbsp;&nbsp;- In_class_cordova_exercise
					  <br/>&nbsp;&nbsp;&nbsp;- In_Class_Android_Studio_App
					  </strong>
					  </a>
				  </li>
				  <hr/>
				  <li><a>
				  
				  <strong style="color:#AFEEEE">• Labs :</strong>
				  <br/>
				  <strong style="color:#C0C0C0"><br/>&nbsp;&nbsp;&nbsp;- Lab 1</strong>
				  <br/>
				  </a></li>
				  <hr/>
				  <li>
				  <a> <strong style="color:#C0C0C0">- Lab 2: Mobile Application Development Tool</strong>
				  <br/>
				  <br/>
				  </li>
				  <hr/>
				  <li>
				  <strong style="color:#FF69B4">Mobile Application Development Tool</strong>
				  <br/>
				  <br/>
				  <strong style="color:#800080">(a)Tool Name:</strong> XAMARIN</a></li>
				  <li><a><strong style="color:#800080">(b)Platform:</strong>Android and IOS</a></li>
				  <li><a><strong style="color:#800080">(c)Application Development Type :</strong>
				  <br/>
				  <br/>
				  &nbsp;&nbsp;&nbsp;<strong style="color:#800080">- Type:</strong> Cross-Platform
				  <br/>
				  <br/>
				  &nbsp;&nbsp;&nbsp;<strong style="color:#800080">- Advantages:</strong> Allows you to use one language for IOS and Android, while also working for web and app.
				  <br/>
				  <br/>
				  <br/>
				  &nbsp;&nbsp;&nbsp;<strong style="color:#800080">- Disadvantages:</strong> It's newer so the support and libraries are smaller.
				  <br/>
				  </a></li>
				  <li><a><strong style="color:#800080">- d)Website:</strong> <a href="https://dotnet.microsoft.com/apps/xamarin">https://dotnet.microsoft.com/apps/xamarin</a></a></li>
				  <li><a><strong style="color:#800080">(e)Developers:</strong> Microsoft Team</a></li>
				  <li><a><strong style="color:#800080">(f)Release Date:</strong> February 2013</a></li>
				  <li><a><strong style="color:#800080">(e)Developers:</strong> Microsoft Team</a></li>
				  <li><a><strong style="color:#800080">(f)Release Date:</strong> February 2013</a></li>
				  <li><a><strong style="color:#800080">(g)License:</strong> Open Source</a></li>
				  <li><a><strong style="color:#800080">(h)Price:</strong> Free</a></li>
				  <li><a><strong style="color:#800080">(i)Programming Language:</strong> C#</a></li>
				  <li><a><strong style="color:#800080">(j)Features:</strong> Visual Studio with windows forms</a></li>
				  <li><a><strong style="color:#800080">(k)Debugger:</strong> Visual Studio Xamarin DE</a></li>
				  <li><a><strong style="color:#800080">(l)Built-in Emulator:</strong> Yes</a></li>
				  <li><a><strong style="color:#800080">(m)Host machine requirements in terms of hardware:</strong> Depends on app</a></li>
				  <li><a><strong style="color:#800080">(n)Ingrated Development Environment (IDE):</strong> Visual Study</a></li>
				  <li><a><strong style="color:#800080">(o)Software to be installed:</strong> C# and any extra emulator you might want</a></li>
				  <li><a><strong style="color:#800080">(p)Advantages:</strong> Uses C# and XML</a></li>
				  <li><a><strong style="color:#800080">(q)Disadvantages:</strong> Less community and support</a></li>
				  <li><a><strong style="color:#800080">(r)Language Ability:</strong> English, French, Spanish, Chinese, Japanese, and Korean</a></li>
				  <li><a><strong style="color:#800080">(t)Third –party emulator which can be linked to the tool:</strong> Visual Studio Emulator for Android, works with Xamarin</a></li>
				  <li><a><strong style="color:#800080">(u)Market Share:</strong> What does this have to do with mobile development?</a></li>
				  <li><a><strong style="color:#800080">(v)Number of apps available:</strong> How would I even find this out?</a></li>
				  <hr/>
				  <li><a>
					  <strong style="color:#AFEEEE">•Projects :</strong>
					  <br/>
					  <strong style="color:#C0C0C0">
					  <br/>&nbsp;&nbsp;&nbsp;- Project 4
					  </strong>
					  </a>
				  </li>
				  <hr/>
				</ul>
			</center>
			
			

	</body>
</html>