<!DOCTYPE html>
<html lang="en">
	<head>
		<title>COOL FREE CLUB PENGUIN HACKXXX!</title>
		<style>
			body {
			  background-image: url("clouds.jpg");
			}
			
			#left-banana{
				width: 5%;
				text-align: center;
				position:absolute;
				top:47%;
				left:20%;
			}
			
			#right-banana{
				width: 5%;
				text-align: center;
				position:absolute;
				top:47%;
				right:20%;
			}
			
			#welcome{
				width: 50%;
				position:absolute;
				top:50%;
				left:25%;
			}
			
			#fuego1{
				width: 5%;
				position:absolute;
				top:52%;
				left:20%;
			}
			#fuego2{
				width: 5%;
				position:absolute;
				top:52%;
				right:20%;
			}
			
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  position:absolute;
			  left: 35%;
			  top: 55%;
			}

			li { 
			  float: left;
			}

			li a {
			  display: block;
			  padding: 20px;
			  background-color: #dddddd;
			 
			}
			
			h1 {
				  font-family: "Roboto", Courier, monospace;
				  color: #228B22;
			}
			
			p{
				font-family: "Roboto", Courier, monospace;
				color: #228B22;
			}
</style>
		</style>
	</head>
	<body>

			
				<ul>
				  <li><a href="index.html">Home</a></li>
				  <li><a href="git.html">Course Page</a></li>
				  <li><a href="club.html">FREE CLUB PENGUIN HAX</a></li>
				  <h1>PERSONAL DETAILS:</h1>
				  <p>Tyler Gordova: Has Hair, On his Head, and His body.</p>
				  <p>Mathewson Miglioreux: Is Italian, Where pasta is made, Italy.</p>
				  <p>Kevin Romero: Can't Tell the difference between B and V</p>
				  <h1>CLASS DETAILS:</h1>
				  <p>Name: MODE4201.</p>
				  <p>Professor: Marc.</p>
				  <p>To be or not to be: That is the question.</p>
				</ul>
				
				
				<img id="right-banana" src="dance.gif" alt="Italian Trulli">
				<img id="welcome"  src="text.gif" alt="Italian Trulli">
				<img id="left-banana"  src="dance.gif" alt="Italian Trulli">
				<img id="fuego1" src="flame.gif" alt="Italian Trulli">
				<img id="fuego2" src="flame.gif" alt="Italian Trulli">
		



				

	</body>
</html>